<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <link rel="stylesheet" href="../style/style.css">
<style>
    #col_1{
        width: 66.66%;
        padding: 1.25em;
    }
    #col_2{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 33.33%;
        padding: 1.25em;
    }
    #col_2 div{
        margin:0 1em;
        padding: 8em 0 0 0;
    }
    h3,p{
        font-size: 2.375em;
    }
    h3{
        margin: 0 0 3em 0;
        border-bottom: 2px solid black;
    }
    #col_2 a div, #button div{
        color: white;
        background-color: black;
        width: 100%;
        text-align: center;
        letter-spacing: .4em;
        font-size: 2.375em;
        padding: 1.5em;
    }
</style>
    
</head>
<body>
    <header>
        <hgroup>
            <a href="../index.html"><h1>Yorem ipsum dolor</h1></a>
            <h2>Yorem ipsum dolor</h2>
        </hgroup>
    </header>
    <nav>
        <a href="pag1.html">link1</a>
        <a href="pag2.html">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
    </nav>
    <main>
        <aside>
            <img src="../img/encabezado.png" alt="">
        </aside>
        <main>
            <section>
                <div id="row_1">
                    <img src="../img/IMG_05521.png" alt="">
                </div>
                <div id="row_2">
                    <div>
                        <h3>Worem ipsum.</h3>
                        <p>Porem ipsum dolor sit amet, consectetur adipiscing elit. 
                            <p>Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim.</p>
                    </div>
                    <a id="button" href=""><div>BEEF</div></a>
                </div>
            </section>
        </main>
    </main>
    <footer>
        <p>Lorem</p>
        <p>Gorem</p>
        <p>Morem</p>
    </footer>
</body>
